\documentclass[12pt]{article}

\usepackage{longtable}
\usepackage{amsmath}
\usepackage[margin=1.0in]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{caption}

\captionsetup[table]{labelformat=empty}

\hypersetup{
    colorlinks   = true,
    citecolor    = blue,
    linkcolor = blue,
    urlcolor = blue
}

\def\arraystretch{1.2}

\pagestyle{fancy}
\lhead{Nathan Esau <\href{mailto:nesau@sfu.ca}{\texttt{nesau@sfu.ca}}>}
\rhead{Appendix Tables}
\allowdisplaybreaks

\usepackage{bookmark}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Appendix Tables}

This vignette verifies the accuracy of the \texttt{makehams} package by matching the Appendix Tables presented in ``Actuarial Mathematics for Life Contingent Risks`` (Second Edition).

<<echo=FALSE>>=
library(xtable)
library(makehams)
@

\subsection{Life Tables}

<<echo=FALSE, results=tex>>=
TableD.1 <- createLifeTable()
colnames(TableD.1) <- c("$x$", "$l_{[x]}$", "$l_{[x]+1}$", "$l_{x+2}$", "x+2")

print(xtable(TableD.1[1:63,], 
             caption="Table D.1"), 
      include.rownames = F, table.placement="ht", caption.placement="bottom",
      format.args=list(big.mark=','),
      sanitize.text.function=function(x){x},
      tabular.environment="longtable",
         add.to.row = list(pos = list(0), command="\\hline \\endhead "),
      hline.after=c(-1))
@

\subsection{Insurance and annuity tables}

<<echo=FALSE, results=tex>>=
TableD.2 <- createInsuranceTable(n = 5)
ax <- (1 - TableD.2$"A[x]") / (0.05/(1.05))
ax1 <- (1 - TableD.2$"A[x]+1") / (0.05/(1.05))
ax2 <- (1 - TableD.2$"Ax+2") / (0.05/(1.05))

# store 5 year pure endowment
TableD.2_end <- data.frame( Ex.5=TableD.2[,5], Ex1.5=TableD.2[,6], Ex2.5=TableD.2[,7] )

TableD.2 <- data.frame(x=TableD.2[,1], ax, ax1, ax2, Ax=TableD.2[,2], Ax1=TableD.2[,3],
                       Ax2=TableD.2[,4],
                       x2=TableD.2[,8])
colnames(TableD.2) <- c("$x$", "$\\ddot{a}_{[x]}$", "$\\ddot{a}_{[x]+1}$", 
                        "$\\ddot{a}_{x+2}$", "$A_{[x]}$", "$A_{[x]+1}$", 
                        "$A_{x+2}$", "$x+2$")

print(xtable(TableD.2[1:61,], 
             caption="Table D.2 / Table D.3 (Annuities and Insurances)", digits=c(0,0,5,5,5,5,5,5,0)), 
      include.rownames = F, table.placement="ht", caption.placement="bottom",
      format.args=list(big.mark=','),
      sanitize.text.function=function(x){x},
      tabular.environment="longtable",
         add.to.row = list(pos = list(0), command="\\hline \\endhead "),
      hline.after=c(-1))

TableD.2 <- createInsuranceTable(n=10)
TableD.2_end <- cbind(TableD.2_end, Ex.10=TableD.2[,5], Ex1.10=TableD.2[,6], Ex2.10=TableD.2[,7])

TableD.2 <- createInsuranceTable(n=20)
TableD.2 <- cbind(x=TableD.2[,1], TableD.2_end, Ex.20=TableD.2[,5], Ex2.20=TableD.2[,6], Ex2.20=TableD.2[,7],
                  x2=TableD.2[,8])

colnames(TableD.2) <- c("$x$", "${}_{5}E_{[x]}$", "${}_{5}E_{[x]+1}$", 
                        "${}_{5}E_{x+2}$", "${}_{10}E_{[x]}$", "${}_{10}E_{[x]+1}$", 
                        "${}_{10}E_{x+2}$", "${}_{20}E_{[x]}$", "${}_{20}E_{[x]+1}$",
                        "${}_{20}E_{x+2}$", "$x+2$")
print(xtable(TableD.2[1:61,], 
             caption="Table D.2 / Table D.3 (Pure endowment insurances)", digits=c(0,0,4,4,4,4,4,4,4,4,4,0)), 
      include.rownames = F, table.placement="ht", caption.placement="bottom",
      format.args=list(big.mark=','),
      sanitize.text.function=function(x){x},
      tabular.environment="longtable",
         add.to.row = list(pos = list(0), command="\\hline \\endhead "),
      hline.after=c(-1))

TableD.2 <- createInsuranceTable(n = 5, mt=2)
delta = log(1.05) * 2
i = exp(delta) - 1

ax <- (1 - TableD.2$"2A[x]") / (i/(1+i))
ax1 <- (1 - TableD.2$"2A[x]+1") / (i/(1+i))
ax2 <- (1 - TableD.2$"2Ax+2") / (i/(1+i))

TableD.2 <- data.frame(x=TableD.2[,1], ax, ax1, ax2, Ax=TableD.2[,2], Ax1=TableD.2[,3],
                       Ax2=TableD.2[,4],
                       x2=TableD.2[,8])

colnames(TableD.2) <- c("$x$", "${}^{2}\\ddot{a}_{[x]}$", "${}^{2}\\ddot{a}_{[x]+1}$", 
                        "${}^{2}\\ddot{a}_{x+2}$", "${}^{2}A_{[x]}$", "${}^{2}A_{[x]+1}$", 
                        "${}^{2}A_{x+2}$", "$x+2$")

print(xtable(TableD.2[1:61,], 
             caption="Table D.2 / Table D.3 (Annuities and Insurances, 2nd moment)", digits=c(0,0,5,5,5,5,5,5,0)), 
      include.rownames = F, table.placement="ht", caption.placement="bottom",
      format.args=list(big.mark=','),
      sanitize.text.function=function(x){x},
      tabular.environment="longtable",
         add.to.row = list(pos = list(0), command="\\hline \\endhead "),
      hline.after=c(-1))
@

\subsection{Pension plan service table}

<<echo=FALSE, results=tex>>=
gl.a(uxt01, function(t,x=gl.g(x)) ifelse(x+t<35,0.1,
  ifelse(x+t<45,0.05,ifelse(x+t<60,0.02,0))))
gl.a(uxt02, function(t,x=gl.g(x)) t^0*0.001)
gl.a(uxt03, function(t,x=gl.g(x))
  ifelse(x+t<60,0,ifelse(x+t<65,0.1,0)))
gl.a(uxt04, function(t,x=gl.g(x), A=gl.g(A), B=gl.g(B),
  c=gl.g(c)) A + B*c^(x+t))
gl.a(uxt, function(t,x=gl.g(x),...) gl.g(uxt01)(t,x) +
  gl.g(uxt02)(t,x) + gl.g(uxt03)(t,x) + gl.g(uxt04)(t,x))
gl.a(radix,1e+06)
tpxij <- function(t,x=gl.g(x),uxt=gl.g(uxt)) {
  integrate(function(s) tpx(s,x)*uxt(s,x), 0, t)$value
}

p = tpx(0:45,20)
st = data.frame(x = 20:65, lx=gl.g(radix)*p, wx=p*gl.g(radix)*
  sapply(0:45, function(k) tpxij(1,20+k,uxt=gl.g(uxt01))),
  ix=p*gl.g(radix)*sapply(0:45, function(k) tpxij(1,20+k, uxt=gl.g(uxt02))), 
  rx=p*gl.g(radix)*sapply(0:45, function(k) tpxij(1,20+k,uxt=gl.g(uxt03))), 
  dx=p*gl.g(radix)*sapply(0:45, function(k) tpxij(1,20+k,uxt=gl.g(uxt04))))

st[41:46,2:6] = st[41:46,2:6]*0.7
st[46,]$wx = 0; st[46,]$dx = 0; st[46,]$ix = 0
st[46,]$rx = st[46,]$lx

TableD.4 <- st
colnames(TableD.4) <- c("$x$", "$l_x$", "$w_x$", "$i_x$", "$r_x$", "$d_x$")

print(xtable(TableD.4, 
             caption="Table D.4", digits=c(0,0,2,2,2,2,2)), 
      include.rownames = F, table.placement="ht", caption.placement="bottom",
      format.args=list(big.mark=','),
      sanitize.text.function=function(x){x},
      tabular.environment="longtable",
         add.to.row = list(pos = list(0), command="\\hline \\endhead "),
      hline.after=c(-1))
@


\end{document}