\begin{theindex}

  \item \texttt  {annx}, \hyperpage{1}
  \item \texttt  {Ax}, \hyperpage{2}

  \indexspace

  \item \texttt  {cfm}, \hyperpage{3}
  \item \texttt  {createInsuranceTable}, \hyperpage{3}
  \item \texttt  {createLifeTable}, \hyperpage{4}

  \indexspace

  \item \texttt  {demoivres}, \hyperpage{4}

  \indexspace

  \item \texttt  {makehams}, \hyperpage{5}

  \indexspace

  \item \texttt  {tEx}, \hyperpage{5}
  \item \texttt  {thV}, \hyperpage{6}
  \item \texttt  {tpx}, \hyperpage{6}
  \item \texttt  {tqx}, \hyperpage{7}

  \indexspace

  \item \texttt  {udeferredtqx}, \hyperpage{7}
  \item \texttt  {uxt}, \hyperpage{8}

  \indexspace

  \item \texttt  {v}, \hyperpage{8}

\end{theindex}
